#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/conversion.h
null.h
../include/null.h
traits.h
../include/traits.h
string
-
sstream
-

../include/emitter.h
emittermanip.h
../include/emittermanip.h
ostream.h
../include/ostream.h
null.h
../include/null.h
memory
-
string
-
sstream
-

../include/emittermanip.h
string
-

../include/exceptions.h
mark.h
../include/mark.h
traits.h
../include/traits.h
exception
-
string
-
sstream
-

../include/iterator.h

../include/mark.h

../include/node.h
conversion.h
../include/conversion.h
exceptions.h
../include/exceptions.h
iterator.h
../include/iterator.h
mark.h
../include/mark.h
noncopyable.h
../include/noncopyable.h
iostream
-
string
-
vector
-
map
-
memory
-
nodeimpl.h
../include/nodeimpl.h
nodereadimpl.h
../include/nodereadimpl.h

../include/nodeimpl.h
nodeutil.h
../include/nodeutil.h

../include/nodereadimpl.h

../include/nodeutil.h

../include/noncopyable.h

../include/null.h

../include/ostream.h
string
-

../include/parser.h
node.h
../include/node.h
noncopyable.h
../include/noncopyable.h
ios
-
string
-
vector
-
map
-
memory
-

../include/traits.h

/home/duncan/yaml-cpp-0.2.5/src/aliascontent.cpp
aliascontent.h
/home/duncan/yaml-cpp-0.2.5/src/aliascontent.h

/home/duncan/yaml-cpp-0.2.5/src/aliascontent.h
content.h
/home/duncan/yaml-cpp-0.2.5/src/content.h

/home/duncan/yaml-cpp-0.2.5/src/content.h
vector
-
map
-
parserstate.h
/home/duncan/yaml-cpp-0.2.5/src/parserstate.h
exceptions.h
/home/duncan/yaml-cpp-0.2.5/src/exceptions.h
ltnode.h
/home/duncan/yaml-cpp-0.2.5/src/ltnode.h

/home/duncan/yaml-cpp-0.2.5/src/conversion.cpp
conversion.h
/home/duncan/yaml-cpp-0.2.5/src/conversion.h
algorithm
-

/home/duncan/yaml-cpp-0.2.5/src/emitter.cpp
emitter.h
/home/duncan/yaml-cpp-0.2.5/src/emitter.h
emitterstate.h
/home/duncan/yaml-cpp-0.2.5/src/emitterstate.h
emitterutils.h
/home/duncan/yaml-cpp-0.2.5/src/emitterutils.h
indentation.h
/home/duncan/yaml-cpp-0.2.5/src/indentation.h
exceptions.h
/home/duncan/yaml-cpp-0.2.5/src/exceptions.h
sstream
-

/home/duncan/yaml-cpp-0.2.5/src/emitterstate.cpp
emitterstate.h
/home/duncan/yaml-cpp-0.2.5/src/emitterstate.h
exceptions.h
/home/duncan/yaml-cpp-0.2.5/src/exceptions.h

/home/duncan/yaml-cpp-0.2.5/src/emitterstate.h
setting.h
/home/duncan/yaml-cpp-0.2.5/src/setting.h
emittermanip.h
/home/duncan/yaml-cpp-0.2.5/src/emittermanip.h
cassert
-
vector
-
stack
-
memory
-

/home/duncan/yaml-cpp-0.2.5/src/emitterutils.cpp
emitterutils.h
/home/duncan/yaml-cpp-0.2.5/src/emitterutils.h
exp.h
/home/duncan/yaml-cpp-0.2.5/src/exp.h
indentation.h
/home/duncan/yaml-cpp-0.2.5/src/indentation.h
exceptions.h
/home/duncan/yaml-cpp-0.2.5/src/exceptions.h
stringsource.h
/home/duncan/yaml-cpp-0.2.5/src/stringsource.h
sstream
-
iomanip
-

/home/duncan/yaml-cpp-0.2.5/src/emitterutils.h
ostream.h
/home/duncan/yaml-cpp-0.2.5/src/ostream.h
string
-

/home/duncan/yaml-cpp-0.2.5/src/exp.cpp
exp.h
/home/duncan/yaml-cpp-0.2.5/src/exp.h
exceptions.h
/home/duncan/yaml-cpp-0.2.5/src/exceptions.h
sstream
-

/home/duncan/yaml-cpp-0.2.5/src/exp.h
regex.h
/home/duncan/yaml-cpp-0.2.5/src/regex.h
string
-
ios
-
stream.h
/home/duncan/yaml-cpp-0.2.5/src/stream.h

/home/duncan/yaml-cpp-0.2.5/src/indentation.h
ostream.h
/home/duncan/yaml-cpp-0.2.5/src/ostream.h
iostream
-

/home/duncan/yaml-cpp-0.2.5/src/iterator.cpp
node.h
/home/duncan/yaml-cpp-0.2.5/src/node.h
exceptions.h
/home/duncan/yaml-cpp-0.2.5/src/exceptions.h
iterpriv.h
/home/duncan/yaml-cpp-0.2.5/src/iterpriv.h

/home/duncan/yaml-cpp-0.2.5/src/iterpriv.h
ltnode.h
/home/duncan/yaml-cpp-0.2.5/src/ltnode.h
vector
-
map
-

/home/duncan/yaml-cpp-0.2.5/src/ltnode.h

/home/duncan/yaml-cpp-0.2.5/src/map.cpp
map.h
/home/duncan/yaml-cpp-0.2.5/src/map.h
node.h
/home/duncan/yaml-cpp-0.2.5/src/node.h
scanner.h
/home/duncan/yaml-cpp-0.2.5/src/scanner.h
token.h
/home/duncan/yaml-cpp-0.2.5/src/token.h
exceptions.h
/home/duncan/yaml-cpp-0.2.5/src/exceptions.h
emitter.h
/home/duncan/yaml-cpp-0.2.5/src/emitter.h

/home/duncan/yaml-cpp-0.2.5/src/map.h
content.h
/home/duncan/yaml-cpp-0.2.5/src/content.h
map
-
memory
-

/home/duncan/yaml-cpp-0.2.5/src/node.cpp
node.h
/home/duncan/yaml-cpp-0.2.5/src/node.h
token.h
/home/duncan/yaml-cpp-0.2.5/src/token.h
scanner.h
/home/duncan/yaml-cpp-0.2.5/src/scanner.h
content.h
/home/duncan/yaml-cpp-0.2.5/src/content.h
parser.h
/home/duncan/yaml-cpp-0.2.5/src/parser.h
scalar.h
/home/duncan/yaml-cpp-0.2.5/src/scalar.h
sequence.h
/home/duncan/yaml-cpp-0.2.5/src/sequence.h
map.h
/home/duncan/yaml-cpp-0.2.5/src/map.h
aliascontent.h
/home/duncan/yaml-cpp-0.2.5/src/aliascontent.h
iterpriv.h
/home/duncan/yaml-cpp-0.2.5/src/iterpriv.h
emitter.h
/home/duncan/yaml-cpp-0.2.5/src/emitter.h
tag.h
/home/duncan/yaml-cpp-0.2.5/src/tag.h
stdexcept
-

/home/duncan/yaml-cpp-0.2.5/src/null.cpp
null.h
/home/duncan/yaml-cpp-0.2.5/src/null.h
node.h
/home/duncan/yaml-cpp-0.2.5/src/node.h

/home/duncan/yaml-cpp-0.2.5/src/ostream.cpp
ostream.h
/home/duncan/yaml-cpp-0.2.5/src/ostream.h
cstring
-

/home/duncan/yaml-cpp-0.2.5/src/parser.cpp
parser.h
/home/duncan/yaml-cpp-0.2.5/src/parser.h
scanner.h
/home/duncan/yaml-cpp-0.2.5/src/scanner.h
token.h
/home/duncan/yaml-cpp-0.2.5/src/token.h
exceptions.h
/home/duncan/yaml-cpp-0.2.5/src/exceptions.h
parserstate.h
/home/duncan/yaml-cpp-0.2.5/src/parserstate.h
sstream
-
cstdio
-

/home/duncan/yaml-cpp-0.2.5/src/parserstate.cpp
parserstate.h
/home/duncan/yaml-cpp-0.2.5/src/parserstate.h

/home/duncan/yaml-cpp-0.2.5/src/parserstate.h
string
-
map
-
stack
-
cassert
-

/home/duncan/yaml-cpp-0.2.5/src/regex.cpp
regex.h
/home/duncan/yaml-cpp-0.2.5/src/regex.h

/home/duncan/yaml-cpp-0.2.5/src/regex.h
vector
-
string
-
regeximpl.h
/home/duncan/yaml-cpp-0.2.5/src/regeximpl.h

/home/duncan/yaml-cpp-0.2.5/src/regeximpl.h
stream.h
/home/duncan/yaml-cpp-0.2.5/src/stream.h
stringsource.h
/home/duncan/yaml-cpp-0.2.5/src/stringsource.h
streamcharsource.h
/home/duncan/yaml-cpp-0.2.5/src/streamcharsource.h

/home/duncan/yaml-cpp-0.2.5/src/scalar.cpp
scalar.h
/home/duncan/yaml-cpp-0.2.5/src/scalar.h
scanner.h
/home/duncan/yaml-cpp-0.2.5/src/scanner.h
token.h
/home/duncan/yaml-cpp-0.2.5/src/token.h
exceptions.h
/home/duncan/yaml-cpp-0.2.5/src/exceptions.h
node.h
/home/duncan/yaml-cpp-0.2.5/src/node.h
emitter.h
/home/duncan/yaml-cpp-0.2.5/src/emitter.h

/home/duncan/yaml-cpp-0.2.5/src/scalar.h
content.h
/home/duncan/yaml-cpp-0.2.5/src/content.h
string
-

/home/duncan/yaml-cpp-0.2.5/src/scanner.cpp
scanner.h
/home/duncan/yaml-cpp-0.2.5/src/scanner.h
token.h
/home/duncan/yaml-cpp-0.2.5/src/token.h
exceptions.h
/home/duncan/yaml-cpp-0.2.5/src/exceptions.h
exp.h
/home/duncan/yaml-cpp-0.2.5/src/exp.h
cassert
-
memory
-

/home/duncan/yaml-cpp-0.2.5/src/scanner.h
ios
-
string
-
queue
-
stack
-
set
-
map
-
stream.h
/home/duncan/yaml-cpp-0.2.5/src/stream.h
token.h
/home/duncan/yaml-cpp-0.2.5/src/token.h

/home/duncan/yaml-cpp-0.2.5/src/scanscalar.cpp
scanscalar.h
/home/duncan/yaml-cpp-0.2.5/src/scanscalar.h
scanner.h
/home/duncan/yaml-cpp-0.2.5/src/scanner.h
exp.h
/home/duncan/yaml-cpp-0.2.5/src/exp.h
exceptions.h
/home/duncan/yaml-cpp-0.2.5/src/exceptions.h
token.h
/home/duncan/yaml-cpp-0.2.5/src/token.h

/home/duncan/yaml-cpp-0.2.5/src/scanscalar.h
string
-
regex.h
/home/duncan/yaml-cpp-0.2.5/src/regex.h
stream.h
/home/duncan/yaml-cpp-0.2.5/src/stream.h

/home/duncan/yaml-cpp-0.2.5/src/scantag.cpp
scanner.h
/home/duncan/yaml-cpp-0.2.5/src/scanner.h
regex.h
/home/duncan/yaml-cpp-0.2.5/src/regex.h
exp.h
/home/duncan/yaml-cpp-0.2.5/src/exp.h
exceptions.h
/home/duncan/yaml-cpp-0.2.5/src/exceptions.h

/home/duncan/yaml-cpp-0.2.5/src/scantag.h
string
-
stream.h
/home/duncan/yaml-cpp-0.2.5/src/stream.h

/home/duncan/yaml-cpp-0.2.5/src/scantoken.cpp
scanner.h
/home/duncan/yaml-cpp-0.2.5/src/scanner.h
token.h
/home/duncan/yaml-cpp-0.2.5/src/token.h
exceptions.h
/home/duncan/yaml-cpp-0.2.5/src/exceptions.h
exp.h
/home/duncan/yaml-cpp-0.2.5/src/exp.h
scanscalar.h
/home/duncan/yaml-cpp-0.2.5/src/scanscalar.h
scantag.h
/home/duncan/yaml-cpp-0.2.5/src/scantag.h
tag.h
/home/duncan/yaml-cpp-0.2.5/src/tag.h
sstream
-

/home/duncan/yaml-cpp-0.2.5/src/sequence.cpp
sequence.h
/home/duncan/yaml-cpp-0.2.5/src/sequence.h
node.h
/home/duncan/yaml-cpp-0.2.5/src/node.h
scanner.h
/home/duncan/yaml-cpp-0.2.5/src/scanner.h
token.h
/home/duncan/yaml-cpp-0.2.5/src/token.h
emitter.h
/home/duncan/yaml-cpp-0.2.5/src/emitter.h
stdexcept
-

/home/duncan/yaml-cpp-0.2.5/src/sequence.h
content.h
/home/duncan/yaml-cpp-0.2.5/src/content.h
vector
-

/home/duncan/yaml-cpp-0.2.5/src/setting.h
memory
-
vector
-
noncopyable.h
/home/duncan/yaml-cpp-0.2.5/src/noncopyable.h

/home/duncan/yaml-cpp-0.2.5/src/simplekey.cpp
scanner.h
/home/duncan/yaml-cpp-0.2.5/src/scanner.h
token.h
/home/duncan/yaml-cpp-0.2.5/src/token.h
exceptions.h
/home/duncan/yaml-cpp-0.2.5/src/exceptions.h
exp.h
/home/duncan/yaml-cpp-0.2.5/src/exp.h

/home/duncan/yaml-cpp-0.2.5/src/stream.cpp
stream.h
/home/duncan/yaml-cpp-0.2.5/src/stream.h
iostream
-
exp.h
/home/duncan/yaml-cpp-0.2.5/src/exp.h

/home/duncan/yaml-cpp-0.2.5/src/stream.h
noncopyable.h
/home/duncan/yaml-cpp-0.2.5/src/noncopyable.h
mark.h
/home/duncan/yaml-cpp-0.2.5/src/mark.h
deque
-
ios
-
string
-
iostream
-
set
-

/home/duncan/yaml-cpp-0.2.5/src/streamcharsource.h
noncopyable.h
/home/duncan/yaml-cpp-0.2.5/src/noncopyable.h
cstddef
-

/home/duncan/yaml-cpp-0.2.5/src/stringsource.h
cstddef
-

/home/duncan/yaml-cpp-0.2.5/src/tag.cpp
tag.h
/home/duncan/yaml-cpp-0.2.5/src/tag.h
token.h
/home/duncan/yaml-cpp-0.2.5/src/token.h
parserstate.h
/home/duncan/yaml-cpp-0.2.5/src/parserstate.h
cassert
-

/home/duncan/yaml-cpp-0.2.5/src/tag.h
string
-

/home/duncan/yaml-cpp-0.2.5/src/token.h
mark.h
/home/duncan/yaml-cpp-0.2.5/src/mark.h
ios
-
string
-
vector
-

